<!doctype html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EL.C.</title>
    <link href="https://fonts.googleapis.com/css?family=Bai+Jamjuree:300,400,600,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Cairo:300,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
          type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"
          type="text/css">
    <link rel="stylesheet" href="resources/css/common.css?css=635331" type="text/css">
    <link rel="stylesheet" href="resources/css/style.min.css?css=123331" type="text/css">

    <link rel="stylesheet" href="resources/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="resources/css/owl.theme.default.min.css" type="text/css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"
            type="text/javascript"></script>
    <script src="resources/js/owl.carousel.min.js" type="text/javascript"></script>

</head>
<body>
<header style="background-image: url('./resources/images/header.png')">
    <div class="base-container">
        <div class="inner-wrapper">
            <div class="section-left">
                <div class="upper-el">
                    <div class="section-left">
                        <div class="language-toggle">
                            <a class="lang-trigger Arabic-text">عربى</a> | <a class="lang-trigger _active">En</a>
                        </div>
                        <div class="hot-contact-wrapper">
                            <div class="phone">
                                <span class="key">DIRECT  LINE</span>
                                <span class="value">6305553</span>
                            </div>
                            <a href="register.html"><div class="email">Register</div></a>
                        </div>
                    </div>
                    <div class="section-right">
                        <div class="search-wrapper">
                            <input type="text" class="form-control search-input" placeholder="Search">
                            <a class="search-trigger"><i class="fa fa-search"></i></a>
                        </div>
                    </div>
                </div>
                <div class="lower-el">
                    <div class="nav-bar-wrapper">
                        <ul>
                            <li><a class="_active icon-nav" href="index.html"><i class="fa fa-home"></i></a></li>
                            <li><a class="nav" href="#">WHO ARE WE?</a></li>
                            <li><a class="nav" href="program.html">PROGRAMS</a></li>
                            <li><a class="nav" href="news.html">NEWS & ACTIVITIES</a></li>
                            <li><a class="nav" href="vote.html">EVALUATION</a></li>
                            <li><a class="end-point" href="contact.html">CALL US</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="section-left-mobile">
                <div class="upper-el">
                    <div class="section-left-area">
                        <div class="language-toggle">
                            <a class="lang-trigger Arabic-text">عربى</a> | <a class="lang-trigger _active">En</a>
                        </div>
                        <div class="hot-contact-wrapper">
                            <div class="phone">
                                <span class="key">DIRECT  LINE</span>
                                <span class="value">6305553</span>
                            </div>
                            <div class="email">عربى</div>
                        </div>
                    </div>
                    <div class="section-right-area">
                        <div class="search-wrapper">
                            <input type="text" class="form-control search-input" placeholder="Search">
                            <a class="search-trigger"><i class="fa fa-search"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-right">
                <div class="nav-wrapper">
                    <button onclick="toggleMobileNav()" type="button" class="btn btn-primary nav-trigger"><i class="fa fa-bars"></i></button>
                </div>
                <div class="brand-logo-wrapper">
                    <div class="brand-logo" style="background-image: url('./resources/images/logo.png')"></div>
                </div>
            </div>
        </div>
    </div>
</header>
<main>
    <div class="upper-section">
        <div class="inner-section">
            <div class="section-right">
                <div class="inner-slide">
                    <div class="inner-wrapper">
                        <div class="owl-carousel owl-theme" id="owl-slide-4">
                            <div class="item" style="background-image: url('resources/images/slide/s1.jpg')">
                                <div class="slogan-wrapper">
                                    <div class="slogan-inner">
                                        <div class="slogan-1">WE SHORTEN THE STAGES</div>
                                        <div class="slogan-2">PROFESSONALLY</div>
                                        <div class="slogan-3">SPEAK ENGLISH</div>
                                    </div>
                                </div>
                            </div>
                            <div class="item" style="background-image: url('resources/images/slide/s2.jpg')">
                                <div class="slogan-wrapper">
                                    <div class="slogan-inner">
                                        <div class="slogan-1">WE SHORTEN THE STAGES</div>
                                        <div class="slogan-2">PROFESSONALLY</div>
                                        <div class="slogan-3">SPEAK ENGLISH</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-left">
                <div class="column-right">
                    <div class="inner-slide">
                        <div class="inner-wrapper upper">
                            <div class="owl-carousel owl-theme" id="owl-slide-2">
                                <div class="item">
                                    <div class="slogan-wrapper">
                                        <div class="title">WE CHERISH OUR CUSTOMERS</div>
                                        <div class="main"
                                             style="background-image: url('resources/images/brand.png')"></div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="slogan-wrapper">
                                        <div class="title">WE CHERISH OUR CUSTOMERS</div>
                                        <div class="main"
                                             style="background-image: url('resources/images/brand.png')"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="inner-slide">
                        <div class="inner-wrapper lower" style="background-image: url('resources/images/slidebg1.png')">
                            <div class="owl-carousel owl-theme" id="owl-slide-3">
                                <div class="item">
                                    <div class="slogan-wrapper">
                                        <div class="title">WHAT WE HAVE</div>
                                        <div class="content">QUALIFIED EDUCATIONAL QUALIFICATIONS WITH DISTINGUISHED
                                            EXPERIENCE
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="slogan-wrapper">
                                        <div class="title">WHAT WE HAVE</div>
                                        <div class="content">QUALIFIED EDUCATIONAL QUALIFICATIONS WITH DISTINGUISHED
                                            EXPERIENCE
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column-left">
                    <div class="inner-slide">
                        <div class="inner-wrapper" style="background-image: url('resources/images/slidebg2.png')">
                            <div class="owl-carousel owl-theme" id="owl-slide-1">
                                <div class="item">
                                    <div class="slogan-wrapper">
                                        <div class="title">MAIN <br> NEWS</div>
                                        <div class="news-list">
                                            <div class="each-news">
                                                <div class="date">
                                                    <span>2018/05/15</span>
                                                    <span class="border"></span>
                                                </div>
                                                <div class="content">
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                                    Aenean commodo ligula eget dolor. Aenean massa.
                                                    Cum sociis natoque penatibus et magnis dis.
                                                </div>
                                            </div>
                                            <div class="each-news">
                                                <div class="date">
                                                    <span>2018/05/15</span>
                                                    <span class="border"></span>
                                                </div>
                                                <div class="content">
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                                    Aenean commodo ligula eget dolor. Aenean massa.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="slogan-wrapper">
                                        <div class="title">MAIN <br> NEWS</div>
                                        <div class="news-list">
                                            <div class="each-news">
                                                <div class="date">
                                                    <span>2018/05/15</span>
                                                    <span class="border"></span>
                                                </div>
                                                <div class="content">
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                                    Aenean commodo ligula eget dolor. Aenean massa.
                                                    Cum sociis natoque penatibus et magnis dis.
                                                </div>
                                            </div>
                                            <div class="each-news">
                                                <div class="date">
                                                    <span>2018/05/15</span>
                                                    <span class="border"></span>
                                                </div>
                                                <div class="content">
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                                    Aenean commodo ligula eget dolor. Aenean massa.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mid-inner">
        <div class="section-left">
            | JANUARY 25, 2018
        </div>
        <div class="section-right">
            A MOVING BAR OR A VARIABLE FOR THE EMERGENCE OF NEWS
        </div>
    </div>
    <div class="lower-section">
        <div class="box-list">
            <div class="box-wrapper">
                <!--  style="background-image: url('resources/images/grid/4.jpg')" -->
                <div class="each-box"> 
                    
                        <style type="text/css">
                    @keyframes slidyg {
                        0% { left: 0%; }
                        20% { left: 0%; }
                        25% { left: -100%; }
                        45% { left: -100%; }
                        50% { left: -200%; }
                        70% { left: -200%; }
                        75% { left: -300%; }
                        95% { left: -300%; }
                        100% { left: -400%; }
                        }

                        div#slider7 { height:100%;overflow: hidden; }
                        div#slider7 figure img { width: 20%;height:100%; float: left; }
                        div#slider7 figure { 
                          position: relative;
                          width: 500%;
                          margin: 0;
                          left: 0;
                          height:300px;
                          text-align: left;
                          font-size: 0;
                          animation: 30s slidyg infinite; 
                        }
                    </style>
                    <div class="inner-wrapper" style="padding:0 !important;">
                        <div id="slider7">
                            <figure>
                                <img src="resources/images/grid/4.jpg" alt>
                                <img src="resources/images/grid/6.jpg" alt>
                                <img src="resources/images/grid/2.jpg" alt>
                                <img src="resources/images/grid/3.jpg" alt>
                                <img src="resources/images/grid/1.jpg" alt>
                            </figure>
                        </div>
                    </div>
                    
                        <div class="overlap blue">
                            <div class="inner">
                                <i class="fa fa-book"></i>
                                <br>
                                <br>
                                <a href="#">Read More...</a>
                            </div>
                        </div>
                    
                </div>
                <div class="each-box">
                    <div class="inner-wrapper solid blue">
                        <div>
                            <div class="title">ADULTS PROGRAMS</div>
                            <div class="content">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="box-wrapper single">
                <div class="each-box"><!--  style="background-image: url('resources/images/grid/5.jpg')"> -->
                    <style type="text/css">
                    @keyframes slidyf {
                        0% { left: 0%; }
                        20% { left: 0%; }
                        25% { left: -100%; }
                        45% { left: -100%; }
                        50% { left: -200%; }
                        70% { left: -200%; }
                        75% { left: -300%; }
                        95% { left: -300%; }
                        100% { left: -400%; }
                        }

                        div#slider6 { height:100%;overflow: hidden; }
                        div#slider6 figure img { width: 20%;height:100%; float: left; }
                        div#slider6 figure { 
                          position: relative;
                          width: 500%;
                          margin: 0;
                          left: 0;
                          height:300px;
                          text-align: left;
                          font-size: 0;
                          animation: 40s slidyf infinite; 
                        }
                    </style>
                    <div class="inner-wrapper" style="padding:0 !important;">
                        <div id="slider6">
                            <figure>
                                <img src="resources/images/grid/5.jpg" alt>
                                <img src="resources/images/grid/4.jpg" alt>
                                <img src="resources/images/grid/2.jpg" alt>
                                <img src="resources/images/grid/1.jpg" alt>
                                <img src="resources/images/grid/3.jpg" alt>
                            </figure>
                        </div>
                    </div>
                    <div class="overlap gray">
                        <div class="inner">
                            <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                            <br>
                            <br>
                            <a href="#">Read More...</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="box-wrapper">
                <div class="each-box">
                    <div class="inner-wrapper solid red ---sm">
                        <div>
                            <div class="title">BUSINESS AND COMPANIES PROGRAMS</div>
                            <div class="content">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                            </div>
                        </div>
                    </div>
                </div>
                <div class="each-box">
                     <!-- style="background-image: url('resources/images/grid/6.jpg')" -->
                        <style type="text/css">
                    @keyframes slidye {
                        0% { left: 0%; }
                        20% { left: 0%; }
                        25% { left: -100%; }
                        45% { left: -100%; }
                        50% { left: -200%; }
                        70% { left: -200%; }
                        75% { left: -300%; }
                        95% { left: -300%; }
                        100% { left: -400%; }
                        }

                        div#slider6 { height:100%;overflow: hidden; }
                        div#slider6 figure img { width: 20%;height:100%; float: left; }
                        div#slider6 figure { 
                          position: relative;
                          width: 500%;
                          margin: 0;
                          left: 0;
                          height:300px;
                          text-align: left;
                          font-size: 0;
                          animation: 35s slidye infinite; 
                        }
                    </style>
                    <div class="inner-wrapper" style="padding:0 !important;">
                        <div id="slider6">
                            <figure>
                                <img src="resources/images/grid/6.jpg" alt>
                                <img src="resources/images/grid/4.jpg" alt>
                                <img src="resources/images/grid/3.jpg" alt>
                                <img src="resources/images/grid/1.jpg" alt>
                                <img src="resources/images/grid/4.jpg" alt>
                            </figure>
                        </div>
                    </div>
                        <div class="overlap red">
                            <div class="inner">
                                <i class="fa fa-clock-o"></i>
                                <br>
                                <br>
                                <a href="#">Read More...</a>
                            </div>
                        </div>
                    
                </div>
            </div>

            <div class="box-wrapper single">
                <div class="each-box">
                    <div class="inner-wrapper solid pink flex-box">
                        <div class="package">
                            <div class="icon"><i class="fa fa-user" aria-hidden="true"></i></div>
                            <div class="content">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                        </div>
                    </div>
                    <div class="overlap gray">
                        <div class="inner">
                            <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                            <br>
                            <br>
                            <a href="#">Read More...</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="box-wrapper">
                <div class="each-box"><!--  style="background-image: url('resources/images/grid/classroom.jpg')"> -->
                    <style type="text/css">
                    @keyframes slidyd {
                        0% { left: 0%; }
                        20% { left: 0%; }
                        25% { left: -100%; }
                        45% { left: -100%; }
                        50% { left: -200%; }
                        70% { left: -200%; }
                        75% { left: -300%; }
                        95% { left: -300%; }
                        100% { left: -400%; }
                        }

                        div#slider5 { height:100%;overflow: hidden; }
                        div#slider5 figure img { width: 20%;height:100%; float: left; }
                        div#slider5 figure { 
                          position: relative;
                          width: 500%;
                          margin: 0;
                          left: 0;
                          height:300px;
                          text-align: left;
                          font-size: 0;
                          animation: 45s slidyd infinite; 
                        }
                    </style>
                    <div class="inner-wrapper" style="padding:0 !important;">
                        <div id="slider5">
                            <figure>
                                <img src="resources/images/grid/classroom.jpg" alt>
                                <img src="resources/images/grid/3.jpg" alt>
                                <img src="resources/images/grid/2.jpg" alt>
                                <img src="resources/images/grid/1.jpg" alt>
                                <img src="resources/images/grid/4.jpg" alt>
                            </figure>
                        </div>
                    </div>
                    <div class="overlap ash">
                        <div class="inner">
                            <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                            <br>
                            <br>
                            <a href="#">Read More...</a>
                        </div>
                    </div>
                </div>
                <div class="each-box">
                    <div class="inner-wrapper solid ash ---sm">
                        <div>
                            <div class="title">BUSINESS AND COMPANIES PROGRAMS</div>
                            <div class="content">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="box-wrapper">
                <div class="each-box">
                    <div class="inner-wrapper solid yellow ---sm">
                        <div>
                            <div class="title">GENERAL PROGRAM WRITING</div>
                            <div class="content">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                            </div>
                        </div>
                    </div>
                </div>
                <div class="each-box"> <!-- style="background-image: url('resources/images/grid/letter.jpg')"> -->
                    <style type="text/css">
                    @keyframes slidyc {
                        0% { left: 0%; }
                        20% { left: 0%; }
                        25% { left: -100%; }
                        45% { left: -100%; }
                        50% { left: -200%; }
                        70% { left: -200%; }
                        75% { left: -300%; }
                        95% { left: -300%; }
                        100% { left: -400%; }
                        }

                        div#slider4 { height:100%;overflow: hidden; }
                        div#slider4 figure img { width: 20%;height:100%; float: left; }
                        div#slider4 figure { 
                          position: relative;
                          width: 500%;
                          margin: 0;
                          left: 0;
                          height:300px;
                          text-align: left;
                          font-size: 0;
                          animation: 30s slidyc infinite; 
                        }
                    </style>
                    <div class="inner-wrapper" style="padding:0 !important;">
                        <div id="slider4">
                            <figure>
                                <img src="resources/images/grid/letter.jpg" alt>
                                <img src="resources/images/grid/5.jpg" alt>
                                <img src="resources/images/grid/1.jpg" alt>
                                <img src="resources/images/grid/6.jpg" alt>
                                <img src="resources/images/grid/4.jpg" alt>
                            </figure>
                        </div>
                    </div>
                    <div class="overlap yellow">
                        <div class="inner">
                            <i class="fa fa-leanpub" aria-hidden="true"></i>
                            <br>
                            <br>
                            <a href="#">Read More...</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="box-wrapper">
                <div class="each-box"><!--  style="background-image: url('resources/images/grid/certificate.jpg')"> -->
                    <style type="text/css">
                    @keyframes slidyb {
                        0% { left: 0%; }
                        20% { left: 0%; }
                        25% { left: -100%; }
                        45% { left: -100%; }
                        50% { left: -200%; }
                        70% { left: -200%; }
                        75% { left: -300%; }
                        95% { left: -300%; }
                        100% { left: -400%; }
                        }

                        div#slider3 { height:100%;overflow: hidden; }
                        div#slider3 figure img { width: 20%;height:100%; float: left; }
                        div#slider3 figure { 
                          position: relative;
                          width: 500%;
                          margin: 0;
                          left: 0;
                          height:300px;
                          text-align: left;
                          font-size: 0;
                          animation: 40s slidyb infinite; 
                        }
                    </style>
                    <div class="inner-wrapper" style="padding:0 !important;">
                        <div id="slider3">
                            <figure>
                                <img src="resources/images/grid/certificate.jpg" alt>
                                <img src="resources/images/grid/4.jpg" alt>
                                <img src="resources/images/grid/1.jpg" alt>
                                <img src="resources/images/grid/6.jpg" alt>
                                <img src="resources/images/grid/4.jpg" alt>
                            </figure>
                        </div>
                    </div>
                    <div class="overlap green">
                        <div class="inner">
                            <i class="fa fa-certificate" aria-hidden="true"></i>
                            <br>
                            <br>
                            <a href="#">Read More...</a>
                        </div>
                    </div>
                </div>
                <div class="each-box">
                    <div class="inner-wrapper solid green ---sm">
                        <div>
                            <div class="title">GENERAL PROGRAM WRITING</div>
                            <div class="content">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="box-wrapper single">
                <div class="each-box"><!--  style="background-image: url('resources/images/grid/2.jpg')"> -->
                    <style type="text/css">
                    @keyframes slidya {
                        0% { left: 0%; }
                        20% { left: 0%; }
                        25% { left: -100%; }
                        45% { left: -100%; }
                        50% { left: -200%; }
                        70% { left: -200%; }
                        75% { left: -300%; }
                        95% { left: -300%; }
                        100% { left: -400%; }
                        }

                        div#slider2 { height:100%;overflow: hidden; }
                        div#slider2 figure img { width: 20%;height:100%; float: left; }
                        div#slider2 figure { 
                          position: relative;
                          width: 500%;
                          margin: 0;
                          left: 0;
                          height:300px;
                          text-align: left;
                          font-size: 0;
                          animation: 45s slidya infinite; 
                        }
                    </style>
                    <div class="inner-wrapper" style="padding:0 !important;">
                        <div id="slider2">
                            <figure>
                                <img src="resources/images/grid/2.jpg" alt>
                                <img src="resources/images/grid/4.jpg" alt>
                                <img src="resources/images/grid/1.jpg" alt>
                                <img src="resources/images/grid/6.jpg" alt>
                                <img src="resources/images/grid/4.jpg" alt>
                            </figure>
                        </div>
                    </div>
                    <div class="overlap gray">
                        <div class="inner">
                            <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                            <br>
                            <br>
                            <a href="#">Read More...</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="box-wrapper">
                <div class="each-box">
                    <div class="inner-wrapper solid orange ---sm">
                        <div>
                            <div>
                                <div class="title">GENERAL PROGRAM WRITING</div>
                                <div class="content">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="each-box"> <!-- style="background-image: url('resources/images/grid/1.jpg')"> -->
                    <style type="text/css">
                    @keyframes slidy {
                        0% { left: 0%; }
                        20% { left: 0%; }
                        25% { left: -100%; }
                        45% { left: -100%; }
                        50% { left: -200%; }
                        70% { left: -200%; }
                        75% { left: -300%; }
                        95% { left: -300%; }
                        100% { left: -400%; }
                        }

                        div#slider { height:100%;overflow: hidden; }
                        div#slider figure img { width: 20%;height:100%; float: left; }
                        div#slider figure { 
                          position: relative;
                          width: 500%;
                          margin: 0;
                          left: 0;
                          height:300px;
                          text-align: left;
                          font-size: 0;
                          animation: 25s slidy infinite; 
                        }
                    </style>
                    <div class="inner-wrapper" style="padding:0 !important;">
                    <div id="slider">
                        <figure>
                            <img src="resources/images/grid/1.jpg" alt>
                            <img src="resources/images/grid/3.jpg" alt>
                            <img src="resources/images/grid/4.jpg" alt>
                            <img src="resources/images/grid/6.jpg" alt>
                            <img src="resources/images/grid/2.jpg" alt>
                        </figure>
                    </div>
                </div>
                    <div class="overlap orange">
                        <div class="inner">
                            <i class="fa fa-university" aria-hidden="true"></i>
                            <br>
                            <br>
                            <a href="#">Read More...</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<div class="footerd">
    <footer style="background-image: url('./resources/images/footer.png')">

        <div class="container-fluid">
            <div class="footer-inner-wrapper">
                <div class="row">
                    <div class="col-md-5">
                        <div class="left-menu">
                            <div class="inner-upper-section">
                                <div class="row">
                                    <div class="col-md-4">
                                        <!--<div class="column-header">General Programs</div>-->
                                        <ul class="menu-column">
                                            <li><a href="#">About the Institute</a></li>
                                            <li><a href="#">Curriculum</a></li>
                                            <li><a href="#">Educational staff</a></li>
                                            <li><a href="#">External credits</a></li>
                                            <li><a href="#">News</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="column-header">General Programs</div>
                                        <ul class="menu-column">
                                            <li><a href="#">Foundation Program</a></li>
                                            <li><a href="#">General Adult Program</a></li>
                                            <li><a href="#">Kids General Program</a></li>
                                            <li><a href="#">Special Programs</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="column-header">Special Programs</div>
                                        <ul class="menu-column">
                                            <li><a href="#">Intensive PUP Program</a></li>
                                            <li><a href="#">ESP Program</a></li>
                                            <li><a href="#">General Writing Program</a></li>
                                            <li><a href="#">Chat Program</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="inner-bottom-section">
                                <div class="inline-group">
                                    <div class="text-line">Be with us on social networking sites</div>
                                    <div class="social-btn-group">
                                        <div class="each-button"><i class="fa fa-facebook" aria-hidden="true"></i></div>
                                        <div class="each-button"><i class="fa fa-twitter" aria-hidden="true"></i></div>
                                        <div class="each-button"><i class="fa fa-instagram" aria-hidden="true"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-1"></div>
                    <div class="col-md-6">
                        <div class="row">
                            <div class="right-menu">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="upper-section">
                                            <div class="tree-view-wrapper">
                                                <div class="title">Do you want to register?</div>
                                                <div class="child-wrapper">
                                                    <div class="each-child solid">Start recoding now</div>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="lower-section">
                                            <div class="tree-view-wrapper">
                                                <div class="title">Be aware of all offers</div>
                                                <div class="child-wrapper">
                                                    <div class="child-header">Subscribe vai mailing list</div>
                                                    <div class="each-child search">
                                                        <input type="text" placeholder="Email" class="form-group email-box">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="contact-tree">
                                            <div class="tree-view-wrapper">
                                                <div class="title">Do you have a query?</div>
                                                <div class="child-wrapper">
                                                    <div class="child-header">Contact us now at</div>
                                                    <div class="each-child circle"><i class="fa fa-mobile"
                                                                                      aria-hidden="true"></i> 23423434234
                                                    </div>
                                                    <div class="each-child circle"><i class="fa fa-mobile"
                                                                                      aria-hidden="true"></i> 23423434234
                                                    </div>
                                                    <div class="each-child circle"><i class="fa fa-mobile"
                                                                                      aria-hidden="true"></i> 23423434234
                                                    </div>
                                                    <div class="each-child circle"><i class="fa fa-mobile"
                                                                                      aria-hidden="true"></i> 23423434234
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="bottom-wrapper">
            <div class="web-info">1990 &#169; 1440</div>
        </div>
    </footer>
</div>
<!-- mobile nav start -->
<div class="mobile-nav">
    <a onclick="toggleMobileNav()" class="close-button"><i class="fa fa-times"></i></a>
    <ul>
        <li>
            <a href="index.html">
                <span class="icon"><i class="fa fa-home"></i></span>
                <span class="titme">Home</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="icon"><i class="fa fa-question-circle"></i></span>
                <span class="titme">WHO WE ARE?</span>
            </a>
        </li>
        <li>
            <a href="program.html">
                <span class="icon"><i class="fa fa-tasks"></i></span>
                <span class="titme">PROGRAMS</span>
            </a>
        </li>
        <li>
            <a href="news.html">
                <span class="icon"><i class="fa fa-newspaper-o"></i></span>
                <span class="titme">NEWS & ACTIVITIES</span>
            </a>
        </li>
        <li>
            <a href="vote.html">
                <span class="icon"><i class="fa fa-image"></i></span>
                <span class="titme">EVALUATION</span>
            </a>
        </li>
        <li>
            <a href="contact.html">
                <span class="icon"><i class="fa fa-phone"></i></span>
                <span class="titme">CALL US</span>
            </a>
        </li>
    </ul>
</div>

<script>
    $(function () {
        $('#owl-slide-1').owlCarousel({
            loop: true,
            autoplay: true,
            nav: false,
            autoplaySpeed: 1000,
            autoplayTimeout:3000,
            items: 1
        });
        $('#owl-slide-2').owlCarousel({
            loop: true,
            nav: false,
            autoplay: true,
            autoplaySpeed: 1000,
            autoplayTimeout:5000,
            items: 1
        });
        $('#owl-slide-3').owlCarousel({
            loop: true,
            nav: true,
            dots: false,
            autoplay: true,
            autoplaySpeed: 1000,
            autoplayTimeout:7000,
            items: 1
        });
        $('#owl-slide-4').owlCarousel({
            loop: true,
            nav: false,
            dots: false,
            rtl:true,
            autoplay: true,
            autoplaySpeed: 1000,
            autoplayTimeout:10000,
            items: 1
        });
        $('#owl-slide-5').owlCarousel({
            loop: true,
            nav: false,
            dots: false,
            autoplay: true,
            autoplaySpeed: 1000,
            autoplayTimeout:3000,
            items: 1
        });
    });
    function toggleMobileNav() {
        var target = $('.mobile-nav');
        if(target.hasClass("_active")){
            target.removeClass('_active');
        }else{
            target.addClass('_active');
        }
    }

</script>
</body>
</html>